# dfmFabAnimator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Lib/: .gitignore  build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/github/okabbas/FabAnimator/anim/: AnimAnimator.kt  AnimModel.kt
Lib/src/main/java/com/github/okabbas/FabAnimator/color/: ColorAnimator.kt  ColorModel.kt
Lib/src/main/java/com/github/okabbas/FabAnimator/handler/: AnimatorObject.kt
Lib/src/main/kotlin/com/github/okabbas/FabAnimator/anim/: AnimAnimator.kt  AnimModel.kt
Lib/src/main/kotlin/com/github/okabbas/FabAnimator/color/: ColorAnimator.kt  ColorModel.kt
Lib/src/main/kotlin/com/github/okabbas/FabAnimator/handler/: AnimatorObject.kt
Sample/: .gitignore  build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/github/okabbas/FabAnimator/Sample/: JavaView.java  KotlinView.kt  MainView.kt
Sample/src/main/kotlin/com/github/okabbas/FabAnimator.Sample/: java.java  kotlin.kt  main.kt
Sample/src/main/res/drawable/: ico_test.xml
Sample/src/main/res/layout/: activity_main.xml  fragment_java.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/dfmabbas/sample/: JavaView.java  KotlinView.kt  MainView.kt
sample/src/main/res/layout/: activity_main.xml  fragment_kotlin.xml
sample/src/main/res/values/: colors.xml  strings.xml
