apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

def mini_api = 15
def compile_api = 27
def target_api = 27
def build_api = '27.0.3'
def version_code = 101
def version_name = '1.0.1'
def support_lib = '27.1.0'

android {
    compileSdkVersion compile_api
    buildToolsVersion build_api

    defaultConfig {
        minSdkVersion mini_api
        targetSdkVersion target_api
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //support
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:design:$support_lib"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'FabAnimator.jar')
    into('release/')
}

task clearJar(type: Delete) {
    delete 'build/libs/FabAnimator.jar'
}

makeJar.dependsOn(clearJar, build)
