apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def mini_api = 15
def compile_api = 27
def target_api = 27
def build_api = '27.0.3'
def version_code = 100
def version_name = '1.0.0'
def support_lib = '27.1.0'

android {
    compileSdkVersion compile_api
    buildToolsVersion build_api
    defaultConfig {
        applicationId "com.github.okabbas.FabAnimator.Sample"
        minSdkVersion mini_api
        targetSdkVersion target_api
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //fab animator library
    implementation project(':Lib')
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //support
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation "com.android.support:cardview-v7:$support_lib"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
}
